<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <scripts src="script.js"></scripts>
    <title>Nova funcionalidade</title>
</head>
<body>
    <header id="navbar">
        <img id="diminuirImagem"src="simboloMensagem.PNG" alt="icone de mensagem">
        <img id="diminuirImagem"src="simboloAmigos.PNG" alt="icone amigos">
    </header>

    
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>